server.port=8095
spring.application.name=quiz-composite

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.value}